COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

NGINX_IMG_VER=${NGINX_IMG_VER}
MYSQL_IMG_VER=${MYSQL_IMG_VER}
PHP_IMG_VER=${PHP_IMG_VER}

NGINX_SERVER_NAME=${NGINX_SERVER_NAME}

MANTIS_GIT_URL=${MANTIS_GIT_URL}
MANTIS_BRANCH=${MANTIS_BRANCH}
MANTIS_TIMEZONE=${MANTIS_TIMEZONE}

MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

UPLOAD_MAX_FILE_SIZE=${UPLOAD_MAX_FILE_SIZE}

USER_ID=${USER_ID}
GROUP_ID=${GROUP_ID}
